# eCommerce-Store-For-Dog-Accessories

./: LICENSE  README.md
PawAndCollar.Common/: EntittyValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
PawAndCollar.Data/: PawAndCollarDbContext.cs
PawAndCollar.Data.Models/: PawAndCollar-DogOnlineShop.sln
PawAndCollar.Data.Models/Enums/: OrderStatus.cs  PaymentTypes.cs  RatingTypes.cs
PawAndCollar.Data.Models/Models/: ApplicationUser.cs  Cart.cs  Comment.cs  Creator.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  UsersBuyedProducts.cs
PawAndCollar.Data.Models/PawAndCollar.Common/: EntittyValidationConstants.cs
PawAndCollar.Data.Models/PawAndCollar.Data/: PawAndCollar.Data.csproj
PawAndCollar.Data.Models/PawAndCollar.Data.Models/: PawAndCollar.Data.Models.csproj
PawAndCollar.Data.Models/PawAndCollar.WEB/: Program.cs  appsettings.Production.json
PawAndCollar.Data.Models/PawAndCollar.Web.ViewModels/: PawAndCollar.Web.ViewModels.csproj
PawAndCollar.Data.Models/PawAndCollarServices/: CreatorService.cs  EnumService.cs  PawAndCollarServices.csproj
PawAndCollar.Data.Models/PawAndCollarServices/Interfaces/: ICreatorService.cs  IEnumService.cs
PawAndCollar.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CartEntityConfiguration.cs  CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  CreatorEnityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserBuyedProductsEntityConfiguration.cs
PawAndCollar.Data/Migrations/: 20230628160603_Initial.Designer.cs  20230628163107_AutoGeneratedCategories.Designer.cs  20230701145308_AddPhoneNumberToCreator.Designer.cs  20230701145308_AddPhoneNumberToCreator.cs  20230705131015_AddedCreatedOnToProducts.Designer.cs  20230705131015_AddedCreatedOnToProducts.cs  20230706141935_AddIsActiveColumnForSoftDeletingProducts.Designer.cs  20230706141935_AddIsActiveColumnForSoftDeletingProducts.cs  20230712134832_CartAddedToDatabase.Designer.cs  20230712134832_CartAddedToDatabase.cs  20230712144301_PropertiesAddedToApplicationUserAndDeleteBehaviorRestrictAddedToCartId.Designer.cs  20230712144301_PropertiesAddedToApplicationUserAndDeleteBehaviorRestrictAddedToCartId.cs  20230713161507_FixedApplicationUserConfiguration.Designer.cs  20230713161507_FixedApplicationUserConfiguration.cs  20230713162254_RemovedForeignkeyAtributeFromCartsApplicationUser.Designer.cs  20230713162254_RemovedForeignkeyAtributeFromCartsApplicationUser.cs  20230713163203_FixedCartEntityConfigurationRelationships.Designer.cs  20230713163203_FixedCartEntityConfigurationRelationships.cs  20230713170217_MadeOrderItemOrderAndOrderIdNullable.Designer.cs  20230713170217_MadeOrderItemOrderAndOrderIdNullable.cs  (+57 more)
PawAndCollar.Services.Data.Models/: PawAndCollar.Services.Data.Models.csproj
PawAndCollar.WEB/: PawAndCollar.Web.csproj  Program.cs  appsettings.Development.json
PawAndCollar.WEB/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ProductController.cs  UserController.cs
PawAndCollar.WEB/Areas/Admin/Services/: UserBuyedProductsService.cs
PawAndCollar.WEB/Areas/Admin/Services/Interfaces/: IUserBuyedProductsService.cs
PawAndCollar.WEB/Areas/Admin/ViewModels/Product/: MostBuyedProductsViewModel.cs
PawAndCollar.WEB/Areas/Admin/Views/: _ViewImports.cshtml
PawAndCollar.WEB/Areas/Admin/Views/Home/: Index.cshtml
PawAndCollar.WEB/Areas/Admin/Views/Product/: MostBuyed.cshtml
PawAndCollar.WEB/Areas/Admin/Views/User/: All.cshtml
PawAndCollar.WEB/Controllers/: CartController.cs  CommentController.cs  CreatorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
PawAndCollar.WEB/Properties/: launchSettings.json
PawAndCollar.WEB/ViewComponents/: ShoppingCartViewComponent.cs
PawAndCollar.WEB/Views/: _ViewImports.cshtml
PawAndCollar.WEB/Views/Cart/: ViewCart.cshtml
PawAndCollar.WEB/Views/Comment/: Create.cshtml
PawAndCollar.WEB/Views/Creator/: Add.cshtml  Become.cshtml
PawAndCollar.WEB/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
PawAndCollar.WEB/Views/Order/: Details.cshtml  ManageOrders.cshtml  MyOrders.cshtml  Summary.cshtml
PawAndCollar.WEB/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  Search.cshtml
PawAndCollar.WEB/Views/Review/: ReviewIndex.cshtml
PawAndCollar.WEB/Views/Shared/: _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
PawAndCollar.WEB/Views/Shared/Components/ShoppingCart/: Default.cshtml
PawAndCollar.WEB/Views/User/: Register.cshtml
PawAndCollar.WEB/wwwroot/css/: productPartial.css  review.css  site.css
PawAndCollar.Web.Infrastructure/: PawAndCollar.Web.Infrastructure.csproj
PawAndCollarServices/: ApplicationUserService.cs  CartService.cs  CategoryService.cs  CommentService.cs  CreatorService.cs  OrderService.cs  PawAndCollarServices.csproj  ProductService.cs  ReviewService.cs  SizeService.cs
PawAndCollarSystem.Services.Tests/: CreatorServiceTests.cs  PawAndCollarSystem.Services.Tests.csproj
PawAndCollarSystem.Services.Tests/ControllerTests/: CartControllerTests.cs  CommentControllerTests.cs  CreatorControllerTests.cs  HomeControllerTests.cs  OrderControllerTests.cs  ProductsControllerTests.cs  ReviewControllerTests.cs
PawAndCollarSystem.Services.Tests/ServiceTests/: ApplicationUsersServiceTests.cs  CartServiceTests.cs  CommentServiceTests.cs  CreatorServiceTests.cs  DatabaseSeeder.cs  OrderServiceTests.cs  ProductsServiceTests.cs  ReviewServiceTests.cs
(+65 files in other folders)
