<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PawAndCollar.WEB-c02f8802-bd99-4552-ab0b-27e5d9c72dee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawAndCollar.Common\PawAndCollar.Common.csproj" />
    <ProjectReference Include="..\PawAndCollar.Data.Models\PawAndCollar.Data.Models.csproj" />
    <ProjectReference Include="..\PawAndCollar.Data\PawAndCollar.Data.csproj" />
    <ProjectReference Include="..\PawAndCollar.Web.Infrastructure\PawAndCollar.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PawAndCollar.Web.ViewModels\PawAndCollar.Web.ViewModels.csproj" />
    <ProjectReference Include="..\PawAndCollarServices\PawAndCollarServices.csproj" />
  </ItemGroup>

</Project>
