<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawAndCollar.Common\PawAndCollar.Common.csproj" />
    <ProjectReference Include="..\PawAndCollar.Data.Models\PawAndCollar.Data.Models.csproj" />
    <ProjectReference Include="..\PawAndCollar.Data\PawAndCollar.Data.csproj" />
    <ProjectReference Include="..\PawAndCollar.Web.ViewModels\PawAndCollar.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
