<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawAndCollar.Data.Models\PawAndCollar.Data.Models.csproj" />
    <ProjectReference Include="..\PawAndCollar.Data\PawAndCollar.Data.csproj" />
    <ProjectReference Include="..\PawAndCollar.Services.Data.Models\PawAndCollar.Services.Data.Models.csproj" />
    <ProjectReference Include="..\PawAndCollar.Web.ViewModels\PawAndCollar.Web.ViewModels.csproj" />
    <ProjectReference Include="..\PawAndCollarServices\PawAndCollarServices.csproj" />
  </ItemGroup>

</Project>
